/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.navbar {
  background-color: rgb(222, 49, 99);
  color: white;
  justify-content: space-between;

  span {
    padding-right: 1rem;
  }
}

.griditemcontainer,
.griditemcontainer > div {
  height: 100%;
}
.griditemcontainer .mat-card,
.griditemcontainer .mat-card-content {
  height: ~"calc(100% - 36px)";
  overflow: hidden;
}
.griditemcontainer .mat-card-content {
  overflow-y: scroll;
}

.mat-select-panel {
  .mat-option.mat-active {
    &:not(.mat-option-multiple) {
      color: rgba(0,0,0,.87);
    }
  }
}

.mat-card-header {
  justify-content: space-between;
  align-items: baseline;

  .add-feed-url {
    display: flex;
  }
}
.mat-card-content {
  .feed-list {
    .mat-list-item,
    .mat-list-option {
      padding: 10px 0;
      height: 100%;

      &.active {
        background: rgba(0,0,0,.04);
      }

      .mat-list-text {
        display: grid;
        grid-template-columns: 30% 60% 10%;
        grid-gap: 8px;

        .feed-title,
        .feed-url,
        .feed-type {
          display: flex;
          align-items: center;
          word-break: break-word;
        }
        .feed-type {
          justify-content: flex-end;
        }
      }
    }

    .mat-pseudo-checkbox {
      display: none;
    }
  }

  .channel-items {
    .mat-list-item,
    .mat-list-option {
      .mat-list-text {
        grid-template-columns: 1fr;
      }
    }
  }
}



.LayoutRssReader {
  height: 100%;
  grid-template-rows: 64px 1fr 1fr;

  .gridheader {
    padding: 0;

    .topnav {
      position: unset;
      padding: 0;
    }
  }

  .gridchannels,
  .griditems,
  .griditem,
  .gridstatistic {
    overflow-y: scroll;
  }

  .griditem,
  .gridstatistic {
    .mat-card-content {
      padding-top: 10px;
    }
  }

  .listbox .list .list-items {
    word-break: break-all;
  }
}

amexio-d3-legend {
  display: none;
}
.amexiod3tooltip {
  background: #fff;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 2px;
  position: absolute;
  text-align: center;
}


@media (max-width: 767px) {
  .LayoutRssReader {
    grid-template-columns: 1fr;

    .gridchannels,
    .griditems,
    .griditem,
    .gridstatistic {
      overflow-y: unset;
    }

    .gridchannels {
      padding-top: 15px; 
    }
  }
}
